{
  "name": "Solana Blockchain Game",
  "description": "simply 2D Game for Solana ",
  "repository": "https://github.com/sten-sin/SolShooterGame",
  "keywords": ["node", "express", "HTML5", "Solana", "blockchian", "NFT"]
}